<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Adding AppX packages - DISMTools Help Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Adding AppX packages";
        var mkdocs_page_input_path = "img_tasks\\appx\\add_provisionedappxpackage.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> DISMTools Help Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../getting_started/start/">Getting started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../whats_new/highlights/">What's new</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Image tasks</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../img_tasks/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../online_inst_mgmt/">Online installation management mode</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../offline_inst_mgmt/">Offline installation management mode</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Image management</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/append_image/">Appending to an image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/apply_image/">Applying an image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/capture_image/">Capturing an image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/delete_image/">Removing volume images from an image file</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/export_image/">Exporting a Windows image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/list_image/">Listing the contents of Windows images</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/mount_image/">Mounting an image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/remount_image/">Remounting an image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/split_image/">Splitting an image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/unmount_image/">Unmounting an image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Image information dialogs</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../info/infodlgs/">Overview</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../info/img_info/">Image file information</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../info/pkg_info/">Package information</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../info/feat_info/">Feature information</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../info/appxpkg_info/">AppX package information</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../info/cap_info/">Capability information</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../info/drv_info/">Driver information</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../info/winpe_info/">Windows PE configuration information</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >OS packages</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../packages/pkgs/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../packages/add_package/">Adding packages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../packages/remove_package/">Removing packages</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Features</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../features/features/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../features/enable_feature/">Enabling features</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../features/disable_feature/">Disabling features</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >AppX packages</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../appx/">Overview</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Adding AppX packages</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#target-os-support">Target OS support</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#app-installer-support">App Installer support</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#encrypted-application-support">Encrypted application support</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#options">Options</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#questions">Questions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#related-topics">Related topics</a>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../remove_provisionedappxpackage/">Removing AppX packages</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Languages and regional servicing</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../langs/set_layereddriver/">Setting keyboard layered drivers</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Capabilities</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../capabilities/caps/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../capabilities/add_capability/">Adding capabilities</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../capabilities/remove_capability/">Removing capabilities</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Drivers</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../drivers/drvs/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../drivers/add_driver/">Adding drivers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../drivers/export_driver/">Exporting drivers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../drivers/import_driver/">Importing drivers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../drivers/remove_driver/">Removing drivers</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Windows PE servicing</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../winpe/set_targetpath.md">Setting the target path</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../winpe/set_scratchspace.md">Setting the scratch space</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Unattended answer files</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../unattend/unattend/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unattend/unatt_man/">Unattended answer file manager</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unattend/unatt_create/">Unattended answer file creator</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unattend/unatt_apply/">Applying unattended answer files</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Tools</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../tools/mimgmgr/">Mounted image manager</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tools/wim2esd/">Image conversion</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tools/swm2wim/">SWM file merger</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tools/configlisteditor/">DISM Configuration List Editor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tools/isocreator/">ISO creation tools</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Command-line tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../../cli_tools/cli_tools.md">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Command Console</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../cli_tools/cmd_console.md">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Tools</a>
    <ul>
                <li class="toctree-l3"><a class="" href="../../../cli_tools/cmdhelp.md">Command help</a>
                </li>
                <li class="toctree-l3"><a class="" href="../../../cli_tools/extappx.md">Extended AppX package getter</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">DISMTools Help Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Image tasks</li>
          <li class="breadcrumb-item">AppX packages</li>
      <li class="breadcrumb-item active">Adding AppX packages</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="adding-provisioned-appx-packages">Adding provisioned AppX packages</h1>
<p align="center">
    <img src="../../../res/img_tasks/appx/add_provisionedappxpackage.png" />
</p>

<p>With DISMTools you can add provisioned AppX packages using an intuitive UI. This action can be accessed by clicking Commands &gt; App packages &gt; Add provisioned app package...</p>
<h2 id="target-os-support">Target OS support</h2>
<p>This action is supported on the following platforms:</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Platform</th>
<th style="text-align: center;">Supported?</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Windows 7/Server 2008 R2</td>
<td style="text-align: center;">❌</td>
</tr>
<tr>
<td style="text-align: center;">Windows 8/Server 2012</td>
<td style="text-align: center;">✔</td>
</tr>
<tr>
<td style="text-align: center;">Windows 8.1/Server 2012 R2</td>
<td style="text-align: center;">✔</td>
</tr>
<tr>
<td style="text-align: center;">Windows 10/Server 2016/2019/2022</td>
<td style="text-align: center;">✔</td>
</tr>
<tr>
<td style="text-align: center;">Windows 11/Server 2025</td>
<td style="text-align: center;">✔</td>
</tr>
</tbody>
</table>
<p><strong>NOTE:</strong> if you are adding provisioned AppX packages to an online installation, you may need to enable sideloading of applications. Otherwise, you may get error code <code>0xc1570113</code>. More information can be found <a href="https://learn.microsoft.com/en-us/windows-hardware/manufacture/desktop/sideload-apps-with-dism-s14?view=windows-11#configure-pcs-for-developing-windows-apps">here</a>. You may also need to properly <strong>register the application to the operating system</strong> for it to fully work, a guide for which is explained later in this page.</p>
<p><i>This action is supported on DISMTools 0.2 and newer</i></p>
<h2 id="usage">Usage</h2>
<ul>
<li>Add any application file you want to add to a Windows image, which can be in the <code>.appx</code>, <code>.msix</code>, <code>.appxbundle</code> or <code>.msixbundle</code> format, to the <strong>AppX package list</strong>. This can be done by using the buttons on the bottom of the dialog, or by dropping them from an <strong>elevated</strong> application.</li>
<li>If an application contains dependencies, be sure to add these to the <strong>AppX dependency list</strong>, by using the buttons below or by dropping them from an elevated application</li>
</ul>
<h3 id="app-installer-support">App Installer support</h3>
<p>DISMTools 0.3.2 expands the AppX addition capabilities by supporting App Installer files. Simply specify an <code>.appinstaller</code> file or drop it in the package addition list view, and let the program deal with it.</p>
<p>You can learn more about App Installer files <a href="../appx/#app-installer-files">here</a>.</p>
<h3 id="encrypted-application-support">Encrypted application support</h3>
<p>DISMTools 0.5 introduces the ability to add encrypted application packages (<code>.eappx</code>, <code>.emsix</code>, <code>.eappxbundle</code>, and <code>.emsixbundle</code> files) to <strong>active installations</strong>. Simply add those, just like you would with regular applications.</p>
<p>For standard encrypted applications (not bundles), you can also view standard information about them, thanks to a modified version of <a href="https://github.com/dalion619/UnpEax">UnpEax</a>:</p>
<p align="center">
    <img src="../../../res/img_tasks/appx/eappx_support.png" />
</p>

<p><em>Encrypted application bundle package support will come in a future version.</em></p>
<p>You may notice that all options are disabled. This is because the program uses a PowerShell command to add these applications, as they can't be added using DISM.</p>
<h2 id="options">Options</h2>
<ul>
<li>A <strong>license file</strong> may be required for an application to be installed, which you can specify in the license file text box. Otherwise, select "Skip license"</li>
<li>If you want, you can <strong>provide a custom data file</strong></li>
<li>If you want to provision applications in some regions, specify them, separated by a semi-colon (;); following the <a href="https://en.wikipedia.org/wiki/ISO_3166-1">ISO 3166-1 Alpha 2</a> or <a href="https://en.wikipedia.org/wiki/ISO_3166-1">Alpha 3</a> codes</li>
</ul>
<p><strong>NOTE:</strong> specifying a region requires DISM for Windows 10 and/or a Windows 10 or later image.</p>
<ul>
<li><strong><i>New to DISMTools 0.5.1 and later!</i></strong> If you want, you can configure <strong>stub package preferences</strong> for your applications. Think of these as temporary packages that download the full version of an application. Setting an application to use the full package will explicitly install the full version of the package.</li>
</ul>
<p><strong>NOTE:</strong> you can only configure stub package preferences if the following criteria are met:</p>
<p>I. The DISM version used and the Windows image serviced are Windows 10 and later</p>
<p>II. The application contains stub packages</p>
<ul>
<li>If you want, you can <strong>commit the image after adding the selected AppX packages</strong>.</li>
</ul>
<h2 id="questions">Questions</h2>
<p><strong>Q: Where can I download app packages?</strong></p>
<p><strong>A:</strong> You can make use of the <a href="https://store.rg-adguard.net/">Microsoft Store Generation Project</a> and the <a href="https://apps.microsoft.com/store/apps">web version of the Microsoft Store</a>. Follow these steps:</p>
<ol>
<li>Load the Microsoft Apps website and search for the application you are looking for</li>
<li>Once you've found your desired application, <strong>copy its link</strong>. It will be useful for the generation project</li>
<li>Load the generation project website and paste the link you've copied</li>
<li>If the server returns results, download the desired version of the AppX package <strong>and its dependencies</strong></li>
</ol>
<p align="center">
    <img src="../../../res/img_tasks/appx/microsoft_apps.png" />
</p>

<p align="center">
    <img src="../../../res/img_tasks/appx/store_rg-adguard.png" />
</p>

<p>If your browser complains about the safety of the files, confirm you want to download them.</p>
<p><strong>Q: I've installed an application on an online installation using this method, but the application doesn't work. Why?</strong></p>
<p><strong>A:</strong> This may occur because the application is not fully registered. To do this, you need to make use of the registry and PowerShell:</p>
<ol>
<li>Open the Registry Editor, go to <code>HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Appx\AppxAllUserStore\Applications</code> and grab the name of the application you want to register</li>
<li>Next, open PowerShell as an administrator and type the following:</li>
</ol>
<pre><code class="language-powershell">Get-ItemPropertyValue -Path 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Appx\AppxAllUserStore\Applications\*&lt;PackageName&gt;*\' -Name &quot;Path&quot; | Add-AppxPackage -DisableDevelopmentMode -Register
</code></pre>
<p>(where <code>*&lt;PackageName&gt;*</code> is the name of the package you want to register)</p>
<ul>
<li>If the command complains about <code>%SYSTEMDRIVE%</code> being in the <code>Path</code> value, replace it with the drive you've booted to, like this:</li>
</ul>
<pre><code class="language-powershell">(Get-ItemPropertyValue -Path 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Appx\AppxAllUserStore\Applications\*&lt;PackageName&gt;*\' -Name &quot;Path&quot;).Replace('%SYSTEMDRIVE%', 'C:').Trim() | Add-AppxPackage -DisableDevelopmentMode -Register
</code></pre>
<p>(obviously, replace "C:" with your boot drive)</p>
<ul>
<li>If the command complains about a missing dependency, download it, then add it using DISM, then use the same procedure</li>
</ul>
<p>The application should be fully registered now. Do note that the application will still not work if you are logged into the built-in Administrator account. In that case, you need to create a new user.</p>
<h2 id="related-topics">Related topics</h2>
<ul>
<li><a href="https://example.com">Command-line help</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../appx/" class="btn btn-neutral float-left" title="Overview"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../remove_provisionedappxpackage/" class="btn btn-neutral float-right" title="Removing AppX packages">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../appx/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../remove_provisionedappxpackage/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(false);
        });
    </script>

</body>
</html>
