<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Mounted image manager - DISMTools Help Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Mounted image manager";
        var mkdocs_page_input_path = "img_tasks\\tools\\mimgmgr.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> DISMTools Help Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../getting_started/start/">Getting started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../whats_new/highlights/">What's new</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Image tasks</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../img_tasks/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../online_inst_mgmt/">Online installation management mode</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../offline_inst_mgmt/">Offline installation management mode</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Image management</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/append_image/">Appending to an image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/apply_image/">Applying an image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/capture_image/">Capturing an image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/delete_image/">Removing volume images from an image file</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/export_image/">Exporting a Windows image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/list_image/">Listing the contents of Windows images</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/mount_image/">Mounting an image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/remount_image/">Remounting an image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/split_image/">Splitting an image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/unmount_image/">Unmounting an image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Image information dialogs</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../info/infodlgs/">Overview</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../info/img_info/">Image file information</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../info/pkg_info/">Package information</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../info/feat_info/">Feature information</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../info/appxpkg_info/">AppX package information</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../info/cap_info/">Capability information</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../info/drv_info/">Driver information</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../info/winpe_info/">Windows PE configuration information</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >OS packages</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../packages/pkgs/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../packages/add_package/">Adding packages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../packages/remove_package/">Removing packages</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Features</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../features/features/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../features/enable_feature/">Enabling features</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../features/disable_feature/">Disabling features</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >AppX packages</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../appx/appx/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../appx/add_provisionedappxpackage/">Adding AppX packages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../appx/remove_provisionedappxpackage/">Removing AppX packages</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Languages and regional servicing</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../langs/set_layereddriver/">Setting keyboard layered drivers</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Capabilities</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../capabilities/caps/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../capabilities/add_capability/">Adding capabilities</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../capabilities/remove_capability/">Removing capabilities</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Drivers</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../drivers/drvs/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../drivers/add_driver/">Adding drivers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../drivers/export_driver/">Exporting drivers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../drivers/import_driver/">Importing drivers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../drivers/remove_driver/">Removing drivers</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Windows PE servicing</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../winpe/set_targetpath.md">Setting the target path</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../winpe/set_scratchspace.md">Setting the scratch space</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Unattended answer files</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../unattend/unattend/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unattend/unatt_man/">Unattended answer file manager</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unattend/unatt_create/">Unattended answer file creator</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../unattend/unatt_apply/">Applying unattended answer files</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" >Tools</a>
    <ul class="current">
                <li class="toctree-l2 current"><a class="reference internal current" href="#">Mounted image manager</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#operations">Operations</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#unmounting-a-windows-image">Unmounting a Windows image</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#reloading-the-servicing-sessionrepairing-the-component-store">Reloading the servicing session/repairing the component store</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#enabling-write-permissions">Enabling write permissions</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#accessing-the-mount-directory">Accessing the mount directory</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#removing-volume-images">Removing volume images</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#loading-mounted-images">Loading mounted images</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#command-line-version">Command-line version</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#differences-from-the-gui-version">Differences from the GUI version</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#accessing-this-version">Accessing this version</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#usage">Usage</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#tasks">Tasks</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../wim2esd/">Image conversion</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../swm2wim/">SWM file merger</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../configlisteditor/">DISM Configuration List Editor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../isocreator/">ISO creation tools</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Command-line tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../../cli_tools/cli_tools.md">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" >Command Console</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../cli_tools/cmd_console.md">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" >Tools</a>
    <ul>
                <li class="toctree-l3"><a class="" href="../../../cli_tools/cmdhelp.md">Command help</a>
                </li>
                <li class="toctree-l3"><a class="" href="../../../cli_tools/extappx.md">Extended AppX package getter</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">DISMTools Help Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Image tasks</li>
          <li class="breadcrumb-item">Tools</li>
      <li class="breadcrumb-item active">Mounted image manager</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="mounted-image-manager">Mounted image manager</h1>
<p align="center">
    <img src="../../../res/img_tasks/tools/mimgmgr/mimgmgr.png" />
</p>

<p>The mounted image manager allows you to manage your mounted images easily. You can perform the following tasks with this tool:</p>
<ul>
<li>Unmount a Windows image</li>
<li>Reload the servicing session/repair the component store</li>
<li>Enable write permissions of read-only mounted images</li>
<li>Access the mount directory of an image</li>
<li>Remove volume images (for images with multiple indexes)</li>
<li>Load a mount directory to projects with no images loaded</li>
</ul>
<h2 id="operations">Operations</h2>
<h3 id="unmounting-a-windows-image">Unmounting a Windows image</h3>
<p>You can unmount a Windows image saving changes, discarding them, or with more settings; the last of which will open the image unmount dialog:</p>
<p align="center">
    <img src="../../../res/img_tasks/tools/mimgmgr/img_unmount.png" />
</p>

<p>For read-only mounted images, clicking this button will directly unmount the image discarding changes. For more information, go to the <a href="../../mgmt/unmount_image">image unmount</a> page.</p>
<h3 id="reloading-the-servicing-sessionrepairing-the-component-store">Reloading the servicing session/repairing the component store</h3>
<p>Depending on the state of the mounted image, the program will let you do one task or the other.</p>
<ul>
<li>If its status is <strong>Needs remount</strong>, you will be able to reload the servicing session of the mounted image</li>
<li>If its status is <strong>Invalid</strong>, you <strong>may</strong> be able to repair the component store of the mounted image. The ability you have depends on whether the image can be repaired or not. If it can't be repaired, your only choice is to discard it</li>
</ul>
<h3 id="enabling-write-permissions">Enabling write permissions</h3>
<p>If you want to make changes to a read-only mounted image, you need to <strong>enable write permissions</strong>. This process will unmount the image and then mount it with write permissions. Do note that the image <strong>must be present in its location</strong> and <strong>must not be in read-only media</strong> in order for this process to complete successfully.</p>
<h3 id="accessing-the-mount-directory">Accessing the mount directory</h3>
<p>This will open the mount directory in File Explorer, allowing you to browse the files of the Windows image. <strong>This is similar to an active installation, so don't delete any files you don't know what they do.</strong></p>
<h3 id="removing-volume-images">Removing volume images</h3>
<p>If the mounted image contains more than 1 index, you are able to remove volume images from it easily. Specify the indexes to remove, and click OK. For more information, refer to the <a href="../../mgmt/delete_image">volume image removal</a> page.</p>
<h3 id="loading-mounted-images">Loading mounted images</h3>
<p>If you've opened a project with no images loaded, you can easily load the mounted image you want to the project.</p>
<h2 id="command-line-version">Command-line version</h2>
<p>DISMTools 0.3 introduces a command-line version of the mounted image manager with which you can easily manage your mounted images as well.</p>
<h3 id="differences-from-the-gui-version">Differences from the GUI version</h3>
<ul>
<li>The mounted image list is not updated automatically in the CLI version</li>
</ul>
<h3 id="accessing-this-version">Accessing this version</h3>
<p>You can access the CLI version of the mounted image manager through the Command Console in the Tools menu by typing <code>mimgmgr</code>. You will then see an overview of the mounted images:</p>
<p align="center">
    <img src="../../../res/img_tasks/tools/mimgmgr/cli/mimgmgr_defaultview.png" />
</p>

<h3 id="usage">Usage</h3>
<p>When you load this version of the mounted image manager, you need to <strong>mark an image for management</strong>. You can easily do this by pressing the M key and selecting an image using its number. If the list was modified in the background, you'll see an updated list.</p>
<p align="center">
    <img src="../../../res/img_tasks/tools/mimgmgr/cli/mimgmgr_mark_image.png" />
</p>

<p>After marking an image, you can then perform management actions with it.</p>
<p align="center">
    <img src="../../../res/img_tasks/tools/mimgmgr/cli/mimgmgr_marked_image.png" />
</p>

<h3 id="tasks">Tasks</h3>
<p>These are the tasks you can do with this version of the mounted image manager:</p>
<ul>
<li>If you want to switch to another image, you can <strong>mark it</strong> (M key)</li>
<li>
<p>Depending on the status of the image (R key):</p>
<ul>
<li>If it needs a servicing session reload (<code>Status: NeedsRemount</code>), you can <strong>reload</strong> it</li>
<li>If it needs a component store repair (<code>Status: Invalid</code>), you can <strong>repair</strong> it</li>
</ul>
</li>
<li>
<p>When you've finished working with an image, you can <strong>unmount it</strong> (U key)</p>
</li>
<li>You can <strong>access its mount directory</strong> (A key)</li>
<li>If the image contains multiple indexes (volume images), you can remove those from it (V key) or switch to another index (S key, <em>DISMTools 0.3.3 and later</em>)</li>
<li>If images were mounted or unmounted from an external program, you can <strong>update the mounted image listing</strong> (L key)</li>
<li>If the image is mounted with read-only privileges, you can <strong>enable write permissions</strong> (E key)</li>
</ul>
<p>Then, press ENTER to perform an action.</p>
<h4 id="unmounting-an-image">Unmounting an image</h4>
<p><strong>NOTE:</strong> if the image is mounted with read-only privileges, this action will directly unmount it discarding changes</p>
<p align="center">
    <img src="../../../res/img_tasks/tools/mimgmgr/cli/mimgmgr_unmount_image.png" />
</p>

<p>In this menu:</p>
<ul>
<li>You can <strong>commit the changes of an image and unmount it</strong> (C key)</li>
<li>You can <strong>discard the changes of an image and unmount it</strong> (D key)</li>
<li>You can <strong>configure unmount settings</strong> (S key)</li>
</ul>
<p><strong>Unmount settings</strong></p>
<p><strong>NOTE:</strong> these settings only apply to the commit operation. You can't change settings for read-only mounted images.</p>
<p align="center">
    <img src="../../../res/img_tasks/tools/mimgmgr/cli/mimgmgr_unmount_settings.png" />
</p>

<p>These are the same settings you would find in the <a href="../../mgmt/unmount_image">image unmount dialog</a>. Configure them as you like and press ENTER to perform the unmount operation.</p>
<h4 id="removing-volume-images_1">Removing volume images</h4>
<p><strong>NOTE:</strong> this task is only applicable to images with multiple indexes</p>
<p align="center">
    <img src="../../../res/img_tasks/tools/mimgmgr/cli/mimgmgr_delete_image.png" />
</p>

<p>In this menu you can <strong>mark the volume images (indexes) to remove</strong> (M key) and <strong>proceed with the removal operation</strong> (P key).</p>
<p>Do note that proceeding with the volume image operation will unmount the image <strong>discarding changes</strong>. Make sure you have saved them before beginning.</p>
<p>During this operation, you can view the image that is being removed. Once this process finishes, you'll go back to the main menu.</p>
<p align="center">
    <img src="https://github.com/CodingWonders/DISMTools/assets/101426328/abb6704d-2e2b-493f-a80a-431b04fee453" />
</p>

<p><strong>Marking volume images to remove</strong></p>
<p>From the image index list shown above, you can pick the volume images to remove by specifying its number. You can specify multiple indexes by separating numbers with commas (<code>,</code>). Finally, press ENTER:</p>
<p align="center">
    <img src="../../../res/img_tasks/tools/mimgmgr/cli/mimgmgr_delete_image_indexmark.png" />
</p>

<h4 id="switching-indexes">Switching indexes</h4>
<p><strong>NOTE:</strong> this task is only applicable to images with multiple indexes</p>
<p align="center">
    <img src="../../../res/img_tasks/tools/mimgmgr/cli/mimgmgr_switch_image.png" />
</p>

<p>In this menu you can <strong>specify the target index to mount</strong> (S key), <strong>specify the unmount operation</strong> (C key) and <strong>proceed with the switch operation</strong> (P key).</p>
<p><strong>Specifying the target index</strong></p>
<p>From the image index list shown above, you can pick the target index to mount by specifying its number. Finally, press ENTER:</p>
<p align="center">
    <img src="../../../res/img_tasks/tools/mimgmgr/cli/mimgmgr_delete_image_indexmark.png" />
</p>

<h4 id="enabling-write-permissions_1">Enabling write permissions</h4>
<p>This is an automated process that unmounts a read-only mounted image and mounts it again with write permissions. <strong>Make sure the location of the source image file is still available before proceeding</strong>.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../unattend/unatt_apply/" class="btn btn-neutral float-left" title="Applying unattended answer files"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../wim2esd/" class="btn btn-neutral float-right" title="Image conversion">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../unattend/unatt_apply/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../wim2esd/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(false);
        });
    </script>

</body>
</html>
