<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../../img/favicon.ico" />
    <title>Removing AppX packages - DISMTools Help Documentation</title>
    <link rel="stylesheet" href="../../../css/theme.css" />
    <link rel="stylesheet" href="../../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Removing AppX packages";
        var mkdocs_page_input_path = "img_tasks\\appx\\remove_provisionedappxpackage.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../../.." class="icon icon-home"> DISMTools Help Documentation
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../getting_started/start/">Getting started</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../../whats_new/highlights/">What's new</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Image tasks</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../../img_tasks/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../online_inst_mgmt/">Online installation management mode</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../offline_inst_mgmt/">Offline installation management mode</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Image management</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/append_image/">Appending to an image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/apply_image/">Applying an image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/capture_image/">Capturing an image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/delete_image/">Removing volume images from an image file</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/export_image/">Exporting a Windows image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/mount_image/">Mounting an image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/remount_image/">Remounting an image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/split_image/">Splitting an image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../mgmt/unmount_image/">Unmounting an image</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Image information dialogs</a>
    <ul>
                <li class="toctree-l3"><a class="reference internal" href="../../info/infodlgs/">Overview</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../info/img_info/">Image file information</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../info/pkg_info/">Package information</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../info/feat_info/">Feature information</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../info/appxpkg_info/">AppX package information</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../info/cap_info/">Capability information</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../info/drv_info/">Driver information</a>
                </li>
                <li class="toctree-l3"><a class="reference internal" href="../../info/winpe_info/">Windows PE configuration information</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">OS packages</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../packages/pkgs/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../packages/add_package/">Adding packages</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../packages/remove_package/">Removing packages</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Features</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../features/features/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../features/enable_feature/">Enabling features</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../features/disable_feature/">Disabling features</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">AppX packages</a>
    <ul class="current">
                <li class="toctree-l2"><a class="reference internal" href="../appx/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../add_provisionedappxpackage/">Adding AppX packages</a>
                </li>
                <li class="toctree-l2 current"><a class="reference internal current" href="./">Removing AppX packages</a>
    <ul class="current">
    <li class="toctree-l3"><a class="reference internal" href="#target-os-support">Target OS support</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#usage">Usage</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#did-you-know">Did you know?</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#full-removal-of-an-application">Full removal of an application</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#questions">Questions</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#related-topics">Related topics</a>
    </li>
    </ul>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Capabilities</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../capabilities/caps/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../capabilities/add_capability/">Adding capabilities</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../capabilities/remove_capability/">Removing capabilities</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Drivers</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../drivers/drvs/">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../drivers/add_driver/">Adding drivers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../drivers/export_driver/">Exporting drivers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../drivers/import_driver/">Importing drivers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../drivers/remove_driver/">Removing drivers</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Windows PE servicing</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../winpe/set_targetpath.md">Setting the target path</a>
                </li>
                <li class="toctree-l2"><a class="" href="../../winpe/set_scratchspace.md">Setting the scratch space</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Tools</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../../tools/mimgmgr/">Mounted image manager</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tools/wim2esd/">Image conversion</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tools/swm2wim/">SWM file merger</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tools/configlisteditor/">DISM Configuration List Editor</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../../tools/isocreator/">ISO creation tools</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Command-line tools</span></p>
              <ul>
                  <li class="toctree-l1"><a class="" href="../../../cli_tools/cli_tools.md">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Command Console</a>
    <ul>
                <li class="toctree-l2"><a class="" href="../../../cli_tools/cmd_console.md">Overview</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="#">Tools</a>
    <ul>
                <li class="toctree-l3"><a class="" href="../../../cli_tools/cmdhelp.md">Command help</a>
                </li>
                <li class="toctree-l3"><a class="" href="../../../cli_tools/extappx.md">Extended AppX package getter</a>
                </li>
    </ul>
                </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../..">DISMTools Help Documentation</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Image tasks</li>
          <li class="breadcrumb-item">AppX packages</li>
      <li class="breadcrumb-item active">Removing AppX packages</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="removing-provisioned-appx-packages">Removing provisioned AppX packages</h1>
<p align="center">
    <img src="../../../res/img_tasks/appx/remove_provisionedappxpackage.png" />
</p>

<p>With DISMTools you can remove provisioned AppX packages by using a checked list. This action can be accessed by clicking Commands &gt; App packages &gt; Remove provisioning for app package...</p>
<p>This action will keep affected applications from being registered to new users, but they will still be registered to existing users.</p>
<h2 id="target-os-support">Target OS support</h2>
<p>This action is supported on the following platforms:</p>
<table>
<thead>
<tr>
<th style="text-align: center;">Platform</th>
<th style="text-align: center;">Supported?</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Windows 7/Server 2008 R2</td>
<td style="text-align: center;">❌</td>
</tr>
<tr>
<td style="text-align: center;">Windows 8/Server 2012</td>
<td style="text-align: center;">✔</td>
</tr>
<tr>
<td style="text-align: center;">Windows 8.1/Server 2012 R2</td>
<td style="text-align: center;">✔</td>
</tr>
<tr>
<td style="text-align: center;">Windows 10/Server 2016/2019/2022</td>
<td style="text-align: center;">✔</td>
</tr>
<tr>
<td style="text-align: center;">Windows 11/Server 2025</td>
<td style="text-align: center;">✔</td>
</tr>
</tbody>
</table>
<p><strong>NOTE:</strong> if you are removing AppX packages from a Windows Server Core installation, the Desktop Experience feature needs to be installed. <strong>Do not remove the Desktop Experience feature before removing the desired AppX packages.</strong></p>
<p><i>This action is supported on DISMTools 0.2 and newer</i></p>
<h2 id="usage">Usage</h2>
<p>Simply specify the applications you want to remove provisioning for, and then click OK.</p>
<h2 id="did-you-know">Did you know?</h2>
<ul>
<li>You can right-click a package in the list to open its directory, or to view its logo assets</li>
</ul>
<p align="center">
    <img src="https://user-images.githubusercontent.com/101426328/236633802-3c27947c-e282-4258-9ca3-0d6711fc436f.png" />
</p>

<p align="center">
    <img src="https://github.com/CodingWonders/DISMTools/assets/101426328/751b80d9-ee8f-4552-8f91-6f5ebbfaf0da" />
</p>

<h2 id="full-removal-of-an-application">Full removal of an application</h2>
<p>To fully remove an application, you need to use PowerShell:</p>
<ol>
<li>Open PowerShell as an administrator</li>
<li>Type the following command: <code>Get-AppxPackage -Name &lt;pkgName&gt; | Remove-AppxPackage</code> (where <code>&lt;pkgName&gt;</code> is the name of the desired AppX package to remove)</li>
</ol>
<h2 id="questions">Questions</h2>
<p><strong>Q: How does the program determine whether an application is registered to a user?</strong></p>
<p><strong>A:</strong> The program determines the registration status of an application by detecting the amount of <code>.pckgdep</code> files in the <code>&lt;mountPath&gt;\ProgramData\Microsoft\Windows\AppRepository\Packages\&lt;pkgName&gt;</code> folder (where <code>&lt;mountPath&gt;</code> is the mount directory of a Windows image or the local disk of an active installation, and <code>&lt;pkgName&gt;</code> being the name of the application package). You can't access the <code>AppRepository</code> folder in Windows Explorer, but you can access its subdirectories by using 3rd party tools.</p>
<p>When accessing this directory, you'll see <code>.pckgdep</code> files whose names begin with <code>S-1-...</code>. This is an SID, or a user account identifier. You can view more information about SIDs <a href="https://devblogs.microsoft.com/oldnewthing/20230613-00/?p=108335">here</a>, or detect if you have been assigned a given SID by opening a command prompt window and typing <code>wmic useraccount get name,sid</code>.</p>
<h2 id="related-topics">Related topics</h2>
<ul>
<li><a href="https://example.com">Command-line help</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../add_provisionedappxpackage/" class="btn btn-neutral float-left" title="Adding AppX packages"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../capabilities/caps/" class="btn btn-neutral float-right" title="Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../add_provisionedappxpackage/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../capabilities/caps/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../../..";</script>
    <script src="../../../js/theme_extra.js"></script>
    <script src="../../../js/theme.js"></script>
      <script src="../../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(false);
        });
    </script>

</body>
</html>
